h1
  | Products#show
p
  | Find me in app/views/products/show.html.erb
table
  tr
    th
      | Product Title
    th
      | Category
    th
      | Price
    th
      | Image
    / th
    /   | Level
    / th
      | Published
  tr
    td
      = @product.title
    td
      = @product.category.try(:title)
    td
      = @product.price
    td
      / img{ src =@product.image.url{:thumb} }
      = image_tag @product.image.url
      / = image_tag @product.image.url(:thumb)
      / = image_tag @product.image.url(:medium)

    = link_to 'edit', edit_product_path
    = link_to 'delete', product_path(@product)
